#
# K2HR3 PACK for K2HDKC DBaaS based on Trove
#
# Copyright 2020 Yahoo Japan Corporation
#
# K2HDKC DBaaS is a Database as a Service compatible with Trove which
# is DBaaS for OpenStack.
# Using K2HR3 as backend and incorporating it into Trove to provide
# DBaaS functionality. K2HDKC, K2HR3, CHMPX and K2HASH are components
# provided as AntPickax.
# 
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Mon Sep 14 2020
# REVISION:
#

#
# for K2HR3 Web application
#
frontend web_proxy
    default_backend web_servers
    bind *:__K2HR3_APP_PORT_EXT__

backend web_servers
    server k2hr3web __K2HR3_APP_HOST__:__K2HR3_APP_PORT__

#
# for K2HR3 REST API
#
frontend api_proxy
    default_backend api_servers
    bind *:__K2HR3_API_PORT_EXT__

backend api_servers
    server k2hr3api __K2HR3_API_HOST__:__K2HR3_API_PORT__

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: expandtab sw=4 ts=4 fdm=marker
# vim<600: expandtab sw=4 ts=4
#
