/*
 *
 * K2HDKC DBaaS based on Trove
 *
 * Copyright 2020 Yahoo Japan Corporation
 *
 * K2HDKC DBaaS is a Database as a Service compatible with Trove which
 * is DBaaS for OpenStack.
 * Using K2HR3 as backend and incorporating it into Trove to provide
 * DBaaS functionality. K2HDKC, K2HR3, CHMPX and K2HASH are components
 * provided as AntPickax.
 * 
 * For the full copyright and license information, please view
 * the license file that was distributed with this source code.
 *
 * AUTHOR:   Takeshi Nakatani
 * CREATE:   Mon Sep 14 2020
 * REVISION:
 *
 */

//
// Default(base) configuration file by json for config
//
// [NOTE]
// The 'corsips' element for our test temporary environments.
// You need to change or remove these value.
//
// k2hr3admin object is used for removing ip addresses by cuk
// (delete ip addresses), its members are tenant and role name
// for allowed client.
//
{
	'corsips': [
		__K2HR3_APP_HOSTS__
	],

	'keystone': {
		'type':				'openstackapiv3',
		'eptype':			'list',
		'epfile':			null,
		'eplist': {
			'__OS_REGION__':	'__KEYSTONE_URL__'
		}
	},
	'k2hdkc': {
		'config':			'__BASE_DIR__/conf/slave.ini',
		'port':				__SLAVE_CTLPORT__
	},

	'multiproc':		true,
	'scheme':			'http',
	'port':				__K2HR3_API_PORT__,
	'runuser':			'__RUNUSER__',
	'privatekey':		'',
	'cert':				'',
	'ca':				'',

	'logdir':			'log',
	'accesslogname':	'access.log',
	'consolelogname':	'error.log',
	'watcherlogname':	'watcher.log',
	'wconsolelogname':	'watchererror.log',

	'logrotateopt': {
		'compress':			'gzip',
		'interval':			'6h',
		'initialRotation':	true
	},

	'userdata': {
		'baseuri':			'http://__K2HR3_API_HOST__:__K2HR3_API_PORT__',
		'cc_templ':			'config/k2hr3-cloud-config.txt.templ',
		'script_templ':		'config/k2hr3-init.sh.templ',
		'errscript_templ':	'config/k2hr3-init-error.sh.templ',
		'algorithm':		'aes-256-cbc',
		'passphrase':		'k2hr3_regpass'
	},

	'extdata': {
		'trove': {
			'baseuri':		'http://__K2HR3_API_HOST__:__K2HR3_API_PORT__',
			'template':		'config/extdata_k2hr3_trove.sh.templ',
			'useragent':	'extdata_k2hr3_trove',
			'contenttype':	'text/x-shellscript; charset="us-ascii"'
		}
	},

	'k2hr3admin': {
		'tenant':			'admintenant',
		'delhostrole':		'delhostrole'
	},

	'confirmtenant':	false,

	'chkipconfig': {
		'type':				'Listener'
	},

	'allowcredauth':		true
}

/*
 * Local variables:
 * tab-width: 4
 * c-basic-offset: 4
 * End:
 * vim600: noexpandtab sw=4 ts=4 fdm=marker
 * vim<600: noexpandtab sw=4 ts=4
 */
